<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-Tvideo - Удобный видеохостинг для тебя</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="./js/index.js" defer></script>
</head>

<body>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__container">
                    <a href="/favorite.html" class="hero__link hero__link_favorite">
                        <span class="hero__link-text">Избранное</span>
                        <svg class="hero__icon">
                            <use xlink:href="/image/sprite.svg#star-ow"></use>
                        </svg>
                    </a>

                    <svg class="hero__logo" viewBox="0 0 360 48" role="img" aria-label="Логотип You-Tvideo">
                        <use xlink:href="/image/sprite.svg#logo-white" />
                    </svg>

                    <h1 class="hero__title">Смотри. Загружай. Создавай</h1>
                    <p class="hero__tagline">Удобный видеохостинг для тебя</p>
                </div>
            </div>
        </section>

        <section class="search">
            <div class="container">
                <form class="search__form">
                    <input type="search" class="search__input" placeholder="">
                    <button type="submit" class="search__btn">
                        <span>Поиск</span>
                        <svg class="search__icon">
                            <use xlink:href="/image/sprite.svg#magnify"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </section>

        <section class="video-list">
            <div class="container">
                <h2 class="video-list__title">В тренде</h2>

                <ul class="video-list__items">
                    <li class="video-list__item">
                        <article class="video-card">
                            <a href="" class="video-card__link">
                                <img src="/image/img1.jpg" alt="Превью: Философия идущего к реке"
                                    class="video-card__thumbnail">
                                <h3 class="video-card__title">Философия идущего к реке</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31:25</p>
                            </a>
                            <button class="video-card__favorite favorite" type="button" aria-label="Добавить в избранное">
                                <svg class="video-card__icon">
                                    <use class="star-o" xlink:href="/image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="/image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>

                    <li class="video-list__item">
                        <article class="video-card">
                            <a href="" class="video-card__link">
                                <img src="/image/img2.jpg" alt="Превью: Как выжить в средние века?"
                                    class="video-card__thumbnail">
                                <h3 class="video-card__title">Как выжить в средние века,</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31:25</p>
                            </a>
                            <button class="video-card__favorite video-card__favorite_active" type="button" aria-label="Добавить в избранное">
                                <svg class="video-card__icon">
                                    <use class="star-o" xlink:href="/image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="/image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <a href="" class="footer__link footer__link_logo">
                <svg class="footer__logo" viewBox="0 0 360 48" role="img" aria-label="Логотип You-Tvideo">
                    <use xlink:href="/image/sprite.svg#logo-white" />
                </svg>
            </a>


            <ul class="footer__developers">
                <li class="footer__developers-item">
                    Designer: <a href="https://t.me/Mrshmallowww" target="_blank" rel="noopener"
                        class="footer__link footer__link_developers">Anastasia Ilina</a>
                </li>
                <li class="footer__link footer__link_developers">
                    Developer:
                </li>
            </ul>

            <p class="footer__copyright">&copy; You-Tvideo, 2023</p>

        </div>
    </footer>
</body>

</html>