<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-Tvideo - Удобный видеохостинг для тебя</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="./js/index.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="" class="header__link">
                <!-- It is better to define the same viewBox size as on inserted symbol -->
                <svg class="header__logo" viewBox="0 0 240 32" role="img" aria-label="Логотип You-Tvideo">
                    <use xlink:href="/image/sprite.svg#logo-orange" />
                </svg>
            </a>

            <a href="/favorite.html" class="header__link header__link_favorite">
                <span>Избранное</span>
                <svg class="header__icon">
                    <use class="star-o" xlink:href="/image/sprite.svg#star-ob"></use>
                </svg>
            </a>
        </div>
    </header>

    <main>
        <section class="search">
            <div class="container">
                <form class="search__form">
                    <input type="search" class="search__input">
                    <button type="submit" class="search__btn">
                        <span>Поиск</span>
                        <svg class="search__icon">
                            <use xlink:href="/image/sprite.svg#search"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </section>

        <section class="video">
            <div class="container">
                <div class="video__player">
                    <iframe class="video__iframe" src="https://www.youtube.com/embed/Y1xCorr9O2U"
                        title="You-Tvideo - 2 день - 01 - подготовка к стилизации" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <div class="video__container">
                    <div class="video__content">
                        <h2 class="video__title">Философи идущего к реке</h2>
                        <p class="video__channel">Правое полушарие интроверта</p>
                        <p class="video__info">
                            <span class="video__views">Some</span>
                            <span class="video__date">info</span>
                        </p>
                        <p class="video__description">description</p>
                    </div>

                    <button class="video__link favorite">
                        <span class="video__no-favorite">Избранное</span>
                        <span class="video__favorite">В избранном</span>
                        <svg class="video__icon">
                            <use class="star-o" xlink:href="/image/sprite.svg#star-ob"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="video-list">
            <div class="container">
                <h2 class="video-list__title">Похожие видео</h2>

                <ul class="video-list__items">
                    <li class="video-list__item">
                        <article class="video-card">
                            <a href="" class="video-card__link">
                                <img src="/image/img1.jpg" alt="Превью: Философия идущего к реке"
                                    class="video-card__thumbnail">
                                <h3 class="video-card__title">Философия идущего к реке</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31:25</p>
                            </a>
                            <button class="video-card__favorite" type="button" aria-label="Добавить в избранное">
                                <svg class="">
                                    <use class="star-o" xlink:href="/image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="/image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>

                    <li class="video-list__item">
                        <article class="video-card">
                            <a href="" class="video-card__link">
                                <img src="/image/img2.jpg" alt="Превью: Как выжить в средние века?"
                                    class="video-card__thumbnail">
                                <h3 class="video-card__title">Как выжить в средние века,</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31:25</p>
                            </a>
                            <button class="video-card__favorite" type="button" aria-label="Добавить в избранное">
                                <svg class="">
                                    <use class="star-o" xlink:href="/image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="/image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <a href="" class="footer__link footer__link_logo">
                <svg class="footer__logo" viewBox="0 0 360 48" role="img" aria-label="Логотип You-Tvideo">
                    <use xlink:href="/image/sprite.svg#logo-white" />
                </svg>
            </a>


            <ul class="footer__developers">
                <li class="footer__developers-item">
                    Designer: <a href="https://t.me/Mrshmallowww" target="_blank" rel="noopener"
                        class="footer__link footer__link_developers">Anastasia Ilina</a>
                </li>
                <li class="footer__link footer__link_developers">
                    Developer:
                </li>
            </ul>

            <p class="footer__copyright">&copy; You-Tvideo, 2023</p>

        </div>
    </footer>
</body>

</html>